Items: {
	DeathwishFlame: {
		Tooltip: ""
		DisplayName: Deathwish Flame
	}

	DemonicFleshClump: {
		DisplayName: Demonic Flesh Clump
		Tooltip: ""
	}

	FleshClump: {
		DisplayName: Flesh Clump
		Tooltip: ""
	}

	ImpEar: {
		DisplayName: Imp Ear
		Tooltip: ""
	}

	InfinityCrys: {
		DisplayName: Infinity Crystal
		Tooltip: A cold crystal... What could it be used for?
	}

	LensFragment: {
		DisplayName: Lens Fragment
		Tooltip: ""
	}

	NeutronFragment: {
		DisplayName: Neutron Fragment
		Tooltip: The power of collapsed stars rests within this fragment. Use it wisely
	}

	Pyroplasm: {
		DisplayName: Pyroplasm
		Tooltip: ""
	}

	Antibiotics: {
		DisplayName: Antibiotics
		Tooltip: Antibacterial medicine
	}

	BrokenHeroWhip: {
		DisplayName: Broken Hero Whip
		Tooltip: ""
	}

	CInfinityCrys: {
		DisplayName: Cracked Infinity Crystal
		Tooltip:
			'''
			Unimaginable power surges from this very crystal in your hands
			It is up to you to decide what to do with it...
			'''
	}

	ConcentratedPyroplasm: {
		DisplayName: Concentrated Pyroplasm
		Tooltip: Used to craft Blightfire
	}

	VoidAshes: {
		DisplayName: Void Ashes
		Tooltip: ""
	}

	VoidLeviathanHeart: {
		DisplayName: Void Leviathan Heart
		Tooltip: ""
	}

	MagicalHerbs: {
		DisplayName: Magical Herbs
		Tooltip: It has strange healing properties
	}

	MagmaCrystal: {
		DisplayName: Magma Crystal
		Tooltip: ""
	}

	MysticLeaf: {
		DisplayName: Biomatter
		Tooltip: ""
	}

	PenguinFeather: {
		DisplayName: Penguin Feather
		Tooltip: ""
	}

	RoyalScale: {
		DisplayName: Royal Scale
		Tooltip: ""
	}

	Stardust: {
		DisplayName: Stardust
		Tooltip: ""
	}

	SunFragment: {
		DisplayName: Sun Fragment
		Tooltip: It has been sealed inside this temple for centuries.
	}

	VoiditeBar: {
		DisplayName: Voidite Bar
		Tooltip: ""
	}

	VoiditeOre: {
		DisplayName: Voidite Ore
		Tooltip: ""
	}

	MysticGemstone: {
		DisplayName: Mystic Gemstone
		Tooltip: ""
	}

	KawaiiOrangesMask: {
		DisplayName: ThatOneJuicyOrange's Mask
		Tooltip: So kawaii
	}

	OrangesBreastplate: {
		DisplayName: ThatOneJuicyOrange's Breastplate
		Tooltip: ""
	}

	OrangesLeggings: {
		DisplayName: ThatOneJuicyOrange's Leggings
		Tooltip: ""
	}

	OrangesMask: {
		DisplayName: ThatOneJuicyOrange's Mask
		Tooltip: So juicy
	}

	VolcanicStone: {
		DisplayName: Volcanic Stone
		Tooltip: The rocks seem to constantly shatter into flames
	}

	ElementalCapsule: {
		DisplayName: Elemental Capsule
		Tooltip:
			'''
			Forces bend around this capsule...
			Can only be used in Expert Mode
			Only use if you are up for a challenge
			Activates [c/f442aa:Awakened Mode] and sanity [i:ElementsAwoken/SanityChanger]
			-75% more enemy life, defence and damage
			-New harder boss AI's and stats
			'''
	}

	MysteriousPotion: {
		DisplayName: Mysterious Potion
		Tooltip: It has a foul smell about it
	}

	VoidbloodHeart: {
		DisplayName: Voidblood Heart
		Tooltip:
			'''
			Disabled all natural regeneration
			Healing potions are disabled
			The nurse costs 3x more and is disabled when injured and during bossfights
			You leak toxic Voidblood on hit and low health
			'''
	}

	HiveCrate: {
		DisplayName: Hive Crate
		Tooltip: Right click to open
	}

	MajesticHivefish: {
		DisplayName: Majestic Hivefish
		Tooltip: ""
	}

	DeathMirror: {
		DisplayName: Hell's Reflection
		Tooltip:
			'''
			Teleports the player to the last death postition
			Must teleport back within 30 seconds
			Has a 5 minute cooldown
			'''
	}

	FireFlooder: {
		DisplayName: Fire Flooder
		Tooltip: Contains an endless amount of lava
	}

	LavaLeecher: {
		DisplayName: Lava Leecher
		Tooltip: Capable of soaking up an endless amount of lava
	}

	CrashingWave: {
		DisplayName: Crashing Wave
		Tooltip: ""
	}

	PiohsPresent: {
		DisplayName: Pioh's Present
		Tooltip:
			'''
			Summons a ridable Elemental Dragon Bunny
			BabeElena's Youtuber item
			'''
	}

	SkylineWhirlwind: {
		DisplayName: Skyline Whirlwind
		Tooltip:
			'''
			Crazy speed!
			Grants immunity to fire blocks
			Temporary immunity to lava
			Allows flight and slow fall
			'''
	}

	Railgun: {
		DisplayName: Railgun
		Tooltip:
			'''
			Loves worms
			Using the item charges heat
			Gaining too much heat will damage the player and decrease the items effectiveness
			'''
	}

	SanityChanger: {
		DisplayName: Sanity Changer
		Tooltip: ""
	}
}

Tiles: {
	CrystalCracker.MapEntry: Crystal Cracker
	Voidite.MapEntry: Voidite

	PapuansChest: {
		MapEntry1: Mods.ElementsAwoken.Tiles.PapuansChest.MapEntry1
		PapuansChest: Mods.ElementsAwoken.Tiles.PapuansChest.PapuansChest
	}
}

Buffs: {
	AwokenHealing: {
		DisplayName: Awoken Healing
		Description: Your life rapidly regenerates
	}

	Bloodbath: {
		DisplayName: Bloodbath
		Description: Damage is increased by 20
	}

	ChaosShield: {
		DisplayName: Chaos Shield
		Description: ""
	}

	BoostDriveCD: {
		DisplayName: Boost Drive Cooldown
		Description: You cannot use the Boost Drive
	}

	ChaosShieldCooldown: {
		DisplayName: Chaos Shield Cooldown
		Description: You cannot create a chaos shield
	}

	CrystallineLocketCD: {
		DisplayName: Crystalline Locket Cooldown
		Description: You cannot use the crystalline locket
	}

	GreatLensCD: {
		DisplayName: Great Lens Cooldown
		Description: You cannot use the Great Lens
	}

	HoneyCocoonCD: {
		DisplayName: Honey Cocoon Cooldown
		Description: You cannot use the Honey Cocoon
	}

	AncientDecay: {
		DisplayName: Ancient Decay
		Description: Your soul is wearing away
	}

	ChaosBurn: {
		DisplayName: Chaotic Necrosis
		Description: Your cells are being torn to shreds
	}

	DeterioratingWings: {
		DisplayName: Deteriorating Wings
		Description: Your wings are crumbling into black dust
	}

	Dragonfire: {
		DisplayName: Dragonfire
		Description: Your skin is burning off
	}

	ExtinctionCurse: {
		DisplayName: Extinction Curse
		Description: The forces of the abyss pull you deeper...
	}

	FastPoison: {
		DisplayName: Rapid Poison
		Description: Rapidly losing life
	}

	ElementalArmorCooldown: {
		DisplayName: Elemental Revive Cooldown
		Description: Your revive is recharging
	}

	NeovirtuoCooldown: {
		DisplayName: Neovirtuo Cooldown
		Description: You cant use Neovirtuo
	}

	DarkenedSkies: {
		DisplayName: Darkened Skies
		Description:
			'''
			Lightning strikes from the sky
			Storms happens more frequently
			Defeat Regaroth to stop this effect
			Disable this effect in the config
			'''
	}

	Hypothermia: {
		DisplayName: Hypothermia
		Description:
			'''
			The temperature plummets
			Movement speed reduced by 5% and applys random ice debuffs
			Frequent hailstorms
			Being within 7 blocks of a campfire or lava removes this effect
			Defeat Permafrost to stop this effect
			Disable this effect in the config
			'''
	}

	InfernacesWrath: {
		DisplayName: Infernace's Wrath
		Description:
			'''
			Meteors rain from the sky
			When approaching hell, Infernace's Guardians may attack the player
			Defeat Infernace to stop this effect
			Disable this effect in the config
			'''
	}

	Psychosis: {
		DisplayName: Psychosis
		Description:
			'''
			The force of the void drags you down
			10 decreased defence and 5% damage reduction
			Causes hallucinations
			Defeat the Void Leviathan to stop this effect
			Disable this effect in the config
			'''
	}

	StormSurge: {
		DisplayName: Storm Surge
		Description:
			'''
			Waternados sprout from the ground
			Rain happens more frequently
			Defeat Aqueous to stop this effect
			Disable this effect in the config
			'''
	}

	StatueBuffGenihWat: {
		DisplayName: Genih Wat's Presence
		Description:
			'''
			15% increased magic damage
			Increases Mana Regen by 5
			Enemies are more aggressive
			Enemies spawn more frequently
			'''
	}

	BehemothGaze: {
		Description: You have looked upon a being so great you cannot get away
		DisplayName: Behemoth Gaze
	}

	ElementalDragonBunnyBuff: {
		DisplayName: Elemental Dragon Bunny
		Description: It happily hops around
	}

	ScorpionBreakout: {
		DisplayName: Scorpion Breakout
		Description:
			'''
			Scorpions infest terraria
			Defeat Wasteland to stop this effect
			Disable this effect in the config
			'''
	}

	Discord: {
		DisplayName: Discord
		Description: Every part of you aches...
	}

	EndlessTears: {
		DisplayName: Endless Tears
		Description: The sadness pulls you down
	}

	HandsOfDespair: {
		DisplayName: Hands Of Despair
		Description: They grasp at your limbs, pulling you down
	}

	IceBound: {
		DisplayName: Ice Bound
		Description: Your bones and joints freeze
	}

	SoulInferno: {
		DisplayName: Soul Inferno
		Description: You glow with a strange radiation
	}

	CalamityBannerBuff: {
		DisplayName: Calamity Banner
		Description: Spawnrates increased by 7.5x
	}

	ChaosBannerBuff: {
		DisplayName: Chaos Banner
		Description: Spawnrates increased by 5x
	}

	HavocBannerBuff: {
		DisplayName: Havoc Banner
		Description: Spawnrates increased by 2x
	}

	CalamityPotionBuff: {
		DisplayName: Calamity
		Description: Spawnrates increased by 12.5x
	}

	ChaosPotionBuff: {
		DisplayName: Chaos
		Description: Spawnrates increased by 7.5x
	}

	HavocPotionBuff: {
		DisplayName: Havoc
		Description: Spawnrates increased by 4x
	}

	FlareShield: {
		DisplayName: Flare Shield
		Description: ""
	}
}

NPCs: {
	ShadeWyrmBody.DisplayName: Shade Wyrm Body
	ShadeWyrmHead.DisplayName: Shade Wyrm Head
	ShadeWyrmTail.DisplayName: Shade Wyrm Tail
	MysticBunny.DisplayName: Mystic Bunny
	SolarFragment.DisplayName: Solar Fragment
	VoidLeviathanTail.DisplayName: Void Leviathan Tail
	VoidLeviathanOrb.DisplayName: Void Leviathan Orb
	VoidLeviathanHead.DisplayName: Void Leviathan Head
	VoidLeviathanBody.DisplayName: Void Leviathan Body
	BarrenSoul.DisplayName: Barren Soul
	BarrenOrbital.DisplayName: Barren Orbital
	ElderShadeWyrmTail.DisplayName: Elder Shade Wyrm Tail
	ElderShadeWyrmHead.DisplayName: Elder Shade Wyrm Head
	ElderShadeWyrmBody.DisplayName: Elder Shade Wyrm Body
}

Projectiles: {
	AbyssalBall.DisplayName: Abyssal Ball
	AbyssalPortal.DisplayName: Abyssal Portal
	AbyssalTentacle.DisplayName: Abyssal Tentacle
	AeroStorm.DisplayName: Aero Storm
	ArchaicProtection.DisplayName: Archaic Protection
	AsteroxShieldBase.DisplayName: Asterox Shield Base
	AsteroxShieldSwirl.DisplayName: Asterox Shield Swirl
	BloodbathDashP.DisplayName: Bloodbath Dash P
	ChaosRingShield.DisplayName: Chaos Ring Shield
	ChaosRingSwirl.DisplayName: Chaos Ring Swirl
	ChargeRifleHalf.DisplayName: Charge Rifle Half
	CrowLightning.DisplayName: Crow Lightning
	CrowStorm.DisplayName: Crow Storm
	EnergyWeaverBeam.DisplayName: Energy Weaver Beam
	Explosion.DisplayName: Explosion
	LegoBrickFriendly.DisplayName: Lego Brick Friendly
	LifesAura.DisplayName: Lifes Aura
	LightningCloud.DisplayName: Lightning Cloud
	LightningCloudSwirl.DisplayName: Lightning Cloud Swirl
	LightningExplosion.DisplayName: Lightning Explosion
	MechLightning.DisplayName: Mech Lightning
	Demon.DisplayName: Demon
	NeovirtuoBolt.DisplayName: Neovirtuo Bolt
	NeovirtuoHoming.DisplayName: Neovirtuo Homing
	NeovirtuoPortal.DisplayName: Neovirtuo Portal
	HailPellet.DisplayName: Hail Pellet
	Waternado.DisplayName: Waternado
	WaternadoBolt.DisplayName: Waternado Bolt
	RadiantPTeleport.DisplayName: Radiant P Teleport
	PoisonWater.DisplayName: Poison Water
	PutridCloud.DisplayName: Putrid Cloud
	ShackledBase.DisplayName: Shackled Base
	SlimeClawBall.DisplayName: Slime Claw Ball
	UkuleleArc.DisplayName: Ukulele Arc
	ViridiumBomb.DisplayName: Viridium Bomb
	VleviAegisSwirl.DisplayName: Vlevi Aegis Swirl
	VoidBlood.DisplayName: Void Blood
	VoidSinewave.DisplayName: Void Sinewave
	CrashingWaveP.DisplayName: Crashing Wave P
	VoidStrike.DisplayName: Void Strike
	VoidSpine.DisplayName: Void Spine
	VoidRunes.DisplayName: Void Runes
	VoidOrbProj.DisplayName: Void Orb Proj
	VoidOrbDestroyed.DisplayName: Void Orb Destroyed
	VoidBolt.DisplayName: Void Bolt
	ExtinctionBlast.DisplayName: Extinction Blast
	VoidRuneExplosion.DisplayName: Void Rune Explosion
	BunnyBreath.DisplayName: Bunny Breath
	HandsOfDespair.DisplayName: Hands Of Despair
	FlareShield.DisplayName: Flare Shield
}

Configs: {
	Config: {
		DisplayName: Elements Awoken Config
		screenshakeDisabled.Tooltip: ""
	}
}

Config: {
	ElementsAwokenConfig: Elements Awoken Config
	AlchemistPotionShop: Enable Alchemist Potion Shop
	EnablesShop: Enables the Alchemists potion shop, replacing the potion material shop
	ResourceBars: Resource Bars
	TurnsUI: Turns the energy and insanity UI into bars
	DisableLabs: Disable Labs
	StopsLabs: Stops Labs from generating on world gen
	DisableBoss: Disable Boss Prompts
	Disablestheeffects: Disables the effects that happen in the world 30 minutes after beating a boss
	ItemChanges: Disable Vanilla Item Changes
	vanillaitems: Disabled all changes to vanilla items
	Screenshake: Disable Screenshake
	LowDust: Low Dust Mode
	Reduces: Reduces the amount of dust created by NPCs, projectiles and more (WARNING: only applied to certain objects)
	EnterDebug: Enter Debug Mode
	Shows: Shows information for testing (Mainly for Mod Devs)
}

Biomes: {
	EABiomes: {
		DisplayName: E A Biomes
		TownNPCDialogueName: the E A Biomes
	}
}

Keybinds: {
	Neovirtuo.DisplayName: Neovirtuo
	"Special Ability.DisplayName": Special  Ability
	"Armor Ability.DisplayName": Armor  Ability
	"Secondary Dash.DisplayName": Secondary  Dash
}

Bestiary: {
	Boss: {
		VoidLeviathan: ""
		ElderShadeWyrm: ""
	}

	Enemies.VoidLeviathanOrb: ""
	Critters.MysticBunny: ""
}
