Items: {
	DeathwishFlame: {
		Tooltip: ""
		DisplayName: Пламя Смертожеланья
	}

	DemonicFleshClump: {
		DisplayName: Демонический Комок Плоти
		Tooltip: ""
	}

	FleshClump: {
		DisplayName: Комок Плоти
		Tooltip: ""
	}

	ImpEar: {
		DisplayName: Ухо Чёрта
		Tooltip: ""
	}

	InfinityCrys: {
		DisplayName: Кристалл Бесконечности
		Tooltip: Такой холодный кристал... Интересно, для чего он нужен?
	}

	LensFragment: {
		DisplayName: Фрагмент Линзы
		Tooltip: ""
	}

	NeutronFragment: {
		DisplayName: Нейтронный Фрагмент
		Tooltip: Сила погибших звёзд таится в этом фрагменте. Используй рассудительно.
	}

	Pyroplasm: {
		DisplayName: Огнеплазма
		Tooltip: ""
	}

	Antibiotics: {
		DisplayName: Антибиотики
		Tooltip: Обычные антибиотики.
	}

	BrokenHeroWhip: {
		DisplayName: Сломанный Хлыст Героя
		Tooltip: ""
	}

	CInfinityCrys: {
		DisplayName: Треснувший Кристалл Бесконечности
		Tooltip:
			'''
			В твоих руках находится невообразимая сила, выплёскивающаяся прямиком из этого кристалла
			Только тебе решать, на что её пустить...
			'''
	}

	ConcentratedPyroplasm: {
		DisplayName: Концентрированная Огнеплазма
		Tooltip: Используется для крафта Гнилогня
	}

	VoidAshes: {
		DisplayName: Пеплы Пустоты
		Tooltip: ""
	}

	VoidLeviathanHeart: {
		DisplayName: Сердце Левиафана Пустоты
		Tooltip: ""
	}

	MagicalHerbs: {
		DisplayName: Магические Травы
		Tooltip: Обладают странными лечащими свойствами
	}

	MagmaCrystal: {
		DisplayName: Кристалл Магмы
		Tooltip: ""
	}

	MysticLeaf: {
		DisplayName: Биоматерия
		Tooltip: ""
	}

	PenguinFeather: {
		DisplayName: Пингвинье Перо
		Tooltip: ""
	}

	RoyalScale: {
		DisplayName: Королевская Чешуя
		Tooltip: ""
	}

	Stardust: {
		DisplayName: Звездопыль
		Tooltip: ""
	}

	SunFragment: {
		DisplayName: Фрагмент Солнца
		Tooltip: Фрагменты, которые валяются в этом храме уже столетия.
	}

	VoiditeBar: {
		DisplayName: Слиток Пустония
		Tooltip: ""
	}

	VoiditeOre: {
		DisplayName: Пустониевая Руда
		Tooltip: ""
	}

	MysticGemstone: {
		DisplayName: Мистический Самоцвет
		Tooltip: ""
	}

	KawaiiOrangesMask: {
		DisplayName: Кавайная Маска Orange
		Tooltip: ""
	}

	OrangesBreastplate: {
		DisplayName: Нагрудник Orange
		Tooltip: ""
	}

	OrangesLeggings: {
		DisplayName: Шаровары Orange
		Tooltip: ""
	}

	OrangesMask: {
		DisplayName: Маска Orange
		Tooltip: ""
	}

	VolcanicStone: {
		DisplayName: Вулканический Камень
		Tooltip: ""
	}

	ElementalCapsule: {
		DisplayName: Капсула Элементов
		Tooltip: ""
	}

	MysteriousPotion: {
		DisplayName: Диковинное Зелье
		Tooltip: ""
	}

	VoidbloodHeart: {
		DisplayName: Пустокровное Сердце
		Tooltip: ""
	}

	HiveCrate: {
		DisplayName: Ящик Улья
		Tooltip: ""
	}

	MajesticHivefish: {
		DisplayName: Великолепный Ульерыб
		Tooltip: ""
	}

	DeathMirror: {
		DisplayName: Зеркало Смерти
		Tooltip: ""
	}

	FireFlooder: {
		DisplayName: Огнетопитель
		Tooltip: ""
	}

	LavaLeecher: {
		DisplayName: Лавовая Пиявка
		Tooltip: ""
	}

	CrashingWave: {
		DisplayName: Сокрушительная Волна
		Tooltip: ""
	}

	PiohsPresent: {
		DisplayName: Подарок Пиоха
		Tooltip: ""
	}

	SkylineWhirlwind: {
		// DisplayName: Skyline Whirlwind
		/* Tooltip:
			'''
			Crazy speed!
			Grants immunity to fire blocks
			Temporary immunity to lava
			Allows flight and slow fall
			''' */
	}

	Railgun: {
		// DisplayName: Railgun
		/* Tooltip:
			'''
			Loves worms
			Using the item charges heat
			Gaining too much heat will damage the player and decrease the items effectiveness
			''' */
	}

	SanityChanger: {
		// DisplayName: Sanity Changer
		// Tooltip: ""
	}
}

Tiles: {
	// CrystalCracker.MapEntry: Crystal Cracker
	// Voidite.MapEntry: Voidite

	PapuansChest: {
		MapEntry1: Папуасский Сундук
		PapuansChest: Папуасский Сундук
	}
}

Buffs: {
	AwokenHealing: {
		DisplayName: Пробуждённое Исцеление
		Description: Твоё здоровье быстро восстанавливается
	}

	Bloodbath: {
		DisplayName: РЕЗНЯ
		Description: Наносимый урон увеличен на 20%
	}

	ChaosShield: {
		DisplayName: Щит Хаоса
		Description: (без описания)
	}

	BoostDriveCD: {
		DisplayName: Откат Ускоряющего Привода
		Description: Ускоряющий Привод пока нельзя использовать
	}

	ChaosShieldCooldown: {
		DisplayName: Откат Щита Хаоса
		Description: Щит Хаоса пока нельзя создать
	}

	CrystallineLocketCD: {
		DisplayName: Откат Кристального Ожерелья
		Description: Кристальное Ожерелье пока нельзя использовать
	}

	GreatLensCD: {
		DisplayName: Откат Громадной Линзы
		Description: Громадную Линзу пока нельзя использовать
	}

	HoneyCocoonCD: {
		DisplayName: Откат Медового Кокона
		Description: Медовый Кокон пока нельзя использовать
	}

	AncientDecay: {
		DisplayName: Древний Распад
		Description: Твоя душа разваливается
	}

	ChaosBurn: {
		DisplayName: Огонь Хаоса
		Description: Твои клетки разорваны на куски
	}

	DeterioratingWings: {
		DisplayName: Увядающие Крылья
		Description: Твои крылья рассыпаются в чёрную пыль
	}

	Dragonfire: {
		DisplayName: Драконье Пламя
		Description: Твоя кожа сгорает
	}

	ExtinctionCurse: {
		DisplayName: Заклятье Вымирания
		Description: Силы бездны затягивают тебя всё глубже и глубже...
	}

	FastPoison: {
		DisplayName: Быстрояд
		Description: Ты быстро теряешь здоровье
	}

	ElementalArmorCooldown: {
		DisplayName: Откат Доспеха Элементов
		Description: Твоё перерождение восстанавливается
	}

	NeovirtuoCooldown: {
		DisplayName: Откат Неовиртуо
		Description: Неовиртуо пока нельзя использовать
	}

	DarkenedSkies: {
		DisplayName: Пасмурные Небеса
		Description:
			'''
			Молнии бьют с небес
			Штормы происходят чаще
			Победи Регарота, чтобы убрать эти эффекты
			Или отключи их в конфиге мода
			'''
	}

	Hypothermia: {
		DisplayName: Гипотермия
		Description:
			'''
			Резко холодает
			Скорость передвижения снижена на 5% и накладывает рандомные связанные со льдом дебаффы
			Часто идёт град
			Нахождение в радиусе 7 блоков от костра или лавы убирает эти эффекты
			Победи Пермафроста, чтобы убрать эти эффекты
			Или отключи их в конфиге мода
			'''
	}

	InfernacesWrath: {
		DisplayName: Гнев Инфернейса
		Description:
			'''
			Метеориты падают с небес
			Приближаясь к Аду, стражники Инфернейса могут появиться и атаковать игрока
			Победи Инфернейса, чтобы убрать эти эффекты
			Или отключи их в конфиге мода
			'''
	}

	Psychosis: {
		DisplayName: Психоз
		Description:
			'''
			Силы пустоты утягивают тебя
			Защита снижена на 10 и сопротивление урону на 5%
			У игрока появляются галлюцинации
			Победи Левиафана Пустоты, чтобы убрать эти эффекты
			Или отключи их в конфиге мода
			'''
	}

	StormSurge: {
		DisplayName: Штормовой Всплеск
		Description:
			'''
			Водонадо могут спонтанно появиться из-под земли
			Дожди идут чаще
			Победи Аквеоус, чтобы убрать эти эффекты
			Или отключи их в конфиге мода
			'''
	}

	StatueBuffGenihWat: {
		DisplayName: Присутствие Genih Wat
		Description:
			'''
			Магический урон увеличен на 15%
			Увеличивает регенерацию маны на 5
			Увеличивает агрессивность врагов
			Враги спавнятся чаще
			'''
	}

	BehemothGaze: {
		Description: Ты узрел что-то настолько невероятное, что не можешь убежать
		DisplayName: Взгляд Бегемота
	}

	ElementalDragonBunnyBuff: {
		DisplayName: Элементальный Кроледракон
		Description: Он радостно скачет
	}

	ScorpionBreakout: {
		// DisplayName: Scorpion Breakout
		/* Description:
			'''
			Scorpions infest terraria
			Defeat Wasteland to stop this effect
			Disable this effect in the config
			''' */
	}

	Discord: {
		// DisplayName: Discord
		// Description: Every part of you aches...
	}

	EndlessTears: {
		// DisplayName: Endless Tears
		// Description: The sadness pulls you down
	}

	HandsOfDespair: {
		// DisplayName: Hands Of Despair
		// Description: They grasp at your limbs, pulling you down
	}

	IceBound: {
		// DisplayName: Ice Bound
		// Description: Your bones and joints freeze
	}

	SoulInferno: {
		// DisplayName: Soul Inferno
		// Description: You glow with a strange radiation
	}

	CalamityBannerBuff: {
		// DisplayName: Calamity Banner
		// Description: Spawnrates increased by 7.5x
	}

	ChaosBannerBuff: {
		// DisplayName: Chaos Banner
		// Description: Spawnrates increased by 5x
	}

	HavocBannerBuff: {
		// DisplayName: Havoc Banner
		// Description: Spawnrates increased by 2x
	}

	CalamityPotionBuff: {
		// DisplayName: Calamity
		// Description: Spawnrates increased by 12.5x
	}

	ChaosPotionBuff: {
		// DisplayName: Chaos
		// Description: Spawnrates increased by 7.5x
	}

	HavocPotionBuff: {
		// DisplayName: Havoc
		// Description: Spawnrates increased by 4x
	}

	FlareShield: {
		// DisplayName: Flare Shield
		// Description: ""
	}
}

NPCs: {
	ShadeWyrmBody.DisplayName: Тело Тенезмея
	ShadeWyrmHead.DisplayName: Голова Тенезмея
	ShadeWyrmTail.DisplayName: Хвост Тенезмея
	MysticBunny.DisplayName: Мистический Кролик
	SolarFragment.DisplayName: Солнечный Фрагмент
	VoidLeviathanTail.DisplayName: Хвост Левиафана Пустоты
	VoidLeviathanOrb.DisplayName: Сфера Левиафана Пустоты
	VoidLeviathanHead.DisplayName: Голова Левиафана Пустоты
	VoidLeviathanBody.DisplayName: Тело Левиафана Пустоты
	BarrenSoul.DisplayName: Пустодуша
	BarrenOrbital.DisplayName: Кружитель Пустодуши
	ElderShadeWyrmTail.DisplayName: Хвост Старшего Тенезмея
	ElderShadeWyrmHead.DisplayName: Голова Старшего Тенезмея
	ElderShadeWyrmBody.DisplayName: Тело Старшего Тенезмея
}

Projectiles: {
	AbyssalBall.DisplayName: Шар Бездны
	AbyssalPortal.DisplayName: Портал Бездны
	AbyssalTentacle.DisplayName: Щупальце Бездны
	AeroStorm.DisplayName: Воздушный Шторм
	ArchaicProtection.DisplayName: Архаичная Защита
	AsteroxShieldBase.DisplayName: Основа Щита Астерокса
	AsteroxShieldSwirl.DisplayName: Вихрь Щита Астерокса
	BloodbathDashP.DisplayName: Проджектайл Рывка Резни
	ChaosRingShield.DisplayName: Щит Кольца Хаоса
	ChaosRingSwirl.DisplayName: Вихрь Кольца Хаоса
	ChargeRifleHalf.DisplayName: Ползаряда Винтовки
	CrowLightning.DisplayName: Молния Ворона
	CrowStorm.DisplayName: Вороний Шторм
	EnergyWeaverBeam.DisplayName: Луч Энерготкача
	Explosion.DisplayName: Взрыв
	LegoBrickFriendly.DisplayName: Игроковский Кирпичик Лего
	LifesAura.DisplayName: Аура Жизни
	LightningCloud.DisplayName: Грозовое Облако
	LightningCloudSwirl.DisplayName: Вихрь Грозового Облака
	LightningExplosion.DisplayName: Взрыв Молнии
	MechLightning.DisplayName: Меха-Молния
	Demon.DisplayName: Демон
	NeovirtuoBolt.DisplayName: Выстрел Неовиртуо
	NeovirtuoHoming.DisplayName: Самонаводящийся Выстрел Неовиртуо
	NeovirtuoPortal.DisplayName: Портал Неовиртуо
	HailPellet.DisplayName: Градо-Пуля
	Waternado.DisplayName: Водонадо
	WaternadoBolt.DisplayName: Выстрел Водонадо
	RadiantPTeleport.DisplayName: Проджектайл Лучезарного Телепорта
	PoisonWater.DisplayName: Отравленная Вода
	PutridCloud.DisplayName: Гнилоблако
	ShackledBase.DisplayName: Закованная Основа
	SlimeClawBall.DisplayName: Шар Слизнекогтя
	UkuleleArc.DisplayName: Дуга Укулеле
	ViridiumBomb.DisplayName: Виридиевая Бомба
	VleviAegisSwirl.DisplayName: Вихрь Эгиды Влеви
	VoidBlood.DisplayName: Пустокровь
	VoidSinewave.DisplayName: Синусоида Пустоты
	CrashingWaveP.DisplayName: Проджектайл Сокрушающей Волны
	VoidStrike.DisplayName: Удар Пустоты
	VoidSpine.DisplayName: Пустозвоночник
	VoidRunes.DisplayName: Руны Пустоты
	VoidOrbProj.DisplayName: Проджектайл Пустосферы
	VoidOrbDestroyed.DisplayName: Пустосфера Разрушена
	VoidBolt.DisplayName: Выстрел Пустоты
	ExtinctionBlast.DisplayName: Пустовзрыв
	VoidRuneExplosion.DisplayName: Взрыв Руны Пустоты
	// BunnyBreath.DisplayName: Bunny Breath
	// HandsOfDespair.DisplayName: Hands Of Despair
	// FlareShield.DisplayName: Flare Shield
}

Configs: {
	Config: {
		DisplayName: Конфиг
		screenshakeDisabled.Tooltip: ""
	}
}

Config: {
	ElementsAwokenConfig: Заголовок зелий алхимика
	AlchemistPotionShop: Зелья алхимика
	EnablesShop: ""
	ResourceBars: Ресурсные полосы
	TurnsUI: ""
	DisableLabs: Лаборатории отключены
	StopsLabs: ""
	DisableBoss: Промпты отключены
	Disablestheeffects: ""
	ItemChanges: Изменения предметов отключены
	vanillaitems: ""
	Screenshake: Тряска экрана отключена
	LowDust: Низкое количество частиц
	Reduces: ""
	EnterDebug: Режим дебага
	Shows: ""
}

Biomes: {
	EABiomes: {
		// DisplayName: E A Biomes
		// TownNPCDialogueName: the E A Biomes
	}
}

Keybinds: {
	// Neovirtuo.DisplayName: Neovirtuo
	// "Special Ability.DisplayName": Special  Ability
	// "Armor Ability.DisplayName": Armor  Ability
	// "Secondary Dash.DisplayName": Secondary  Dash
}

Bestiary: {
	Boss: {
		// VoidLeviathan: ""
		// ElderShadeWyrm: ""
	}

	// Enemies.VoidLeviathanOrb: ""
	// Critters.MysticBunny: ""
}
